<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="70DA99662398ED33D4C0A5B61FB48617" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5643a1d1-7e05-a541-89f8-520271364cb6"
   xmpMM:DocumentID="8626ff2c-a6e3-e14b-f1ac-a10f00000045"
   xmpMM:OriginalDocumentID="xmp.did:daa37a1b-f331-a94b-af39-93f85bb990d4"
   xmp:MetadataDate="2021-03-19T09:29:43+11:00"
   xmp:ModifyDate="2021-03-19T09:29:43+11:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-03-19T09:28:27+11:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5926ad5b-d903-82e9-aa6d-5d3500000072"
      stEvt:when="2021-03-19T09:29:43+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4e320d8c-5702-2142-8422-08a71d90f51b"
      stEvt:when="2021-03-19T09:28:49+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89869b9c-1c7c-b94e-a630-9c78f9b2b260"
      stEvt:when="2021-03-19T09:29:43+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5643a1d1-7e05-a541-89f8-520271364cb6"
      stEvt:when="2021-03-19T09:29:43+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="68d84d6a-486e-bc0d-fe98-75e200000070"
      stRef:documentID="aa11fc7f-6ab1-599e-3866-41b600000043"
      stRef:fromPart="time:0d2551175827200f254016000000"
      stRef:toPart="time:0d2551175827200f254016000000"
      stRef:filePath="MOONWALK.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="68d84d6a-486e-bc0d-fe98-75e200000070"
      stRef:documentID="aa11fc7f-6ab1-599e-3866-41b600000043"
      stRef:fromPart="time:0d2551175827200f254016000000"
      stRef:toPart="time:0d2551175827200f254016000000"
      stRef:filePath="MOONWALK.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5e29479c-41bd-83df-1375-ede800000074"
       xmpMM:DocumentID="74ba2dd2-ca67-aa9d-1a12-d2c000000047"
       xmpMM:OriginalDocumentID="xmp.did:a755e1da-5e9a-584a-aa0b-57559787f47a"
       xmp:MetadataDate="2021-02-22T10:53:05+08:00"
       xmp:ModifyDate="2021-02-22T10:53:05+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5e29479c-41bd-83df-1375-ede800000074"
         stEvt:when="2021-02-22T10:53:05+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-02-22T02:54:14Z"
       xmp:ModifyDate="2021-03-19T09:17:40+11:00"
       xmp:MetadataDate="2021-03-19T09:17:40+11:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="68d84d6a-486e-bc0d-fe98-75e200000070"
       xmpMM:DocumentID="aa11fc7f-6ab1-599e-3866-41b600000043"
       xmpMM:OriginalDocumentID="xmp.did:b2089e7c-07ea-ab42-8931-613b1b5babde"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1812480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2141029d-3be6-db64-6a25-d69d00000070"
         stEvt:when="2021-02-22T10:54:23+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:999abae9-2007-5b4e-8003-1ce6aee4ad4e"
         stEvt:when="2021-02-22T10:54:14+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:90fbc429-c7a1-f94f-a56d-649aa4a244f2"
         stEvt:when="2021-02-22T10:54:23+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a0d51ea-c2cf-8243-8d10-d80355cabb83"
         stEvt:when="2021-02-22T10:54:23+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="68d84d6a-486e-bc0d-fe98-75e200000070"
         stEvt:when="2021-03-19T09:17:40+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5e29479c-41bd-83df-1375-ede800000074"
         stRef:documentID="74ba2dd2-ca67-aa9d-1a12-d2c000000047"
         stRef:fromPart="time:0d2551175827200f254016000000"
         stRef:toPart="time:0d2551175827200f254016000000"
         stRef:filePath="untitled.1.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="5e29479c-41bd-83df-1375-ede800000074"
         stRef:documentID="74ba2dd2-ca67-aa9d-1a12-d2c000000047"
         stRef:fromPart="time:0d2551175827200f254016000000"
         stRef:toPart="time:2551175827200f254016000000d2551175827200f254016000000"
         stRef:filePath="untitled.1.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:999abae9-2007-5b4e-8003-1ce6aee4ad4e"
       stRef:documentID="xmp.did:999abae9-2007-5b4e-8003-1ce6aee4ad4e"
       stRef:originalDocumentID="xmp.did:999abae9-2007-5b4e-8003-1ce6aee4ad4e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Asus\Documents\Adobe\Premiere Pro\13.0\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4e320d8c-5702-2142-8422-08a71d90f51b"
    stRef:documentID="xmp.did:4e320d8c-5702-2142-8422-08a71d90f51b"
    stRef:originalDocumentID="xmp.did:4e320d8c-5702-2142-8422-08a71d90f51b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Design\Freelance\Tai\5D\Assorted\PR\Space Guy.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="800"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>